<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formatting.css">
    <title>EZ Holidays</title>
</head>
<body>
<div id="nav">
    <a href="index.html" target="_parent">[EZ Holidays]  </a>
    <a href="greece.html" target="_parent">Greece</a>
    <a href="japan.html" target="_parent">Japan</a>
</div>
<br>
<img src="travel_agency.jpeg" alt="A picture of a stylish young jet-setter sat at his kitchen table taking a phone call" style="height: 400px;width: 600px">
<br>
<h1>Welcome to EZ Holidays!</h1>
<br>
<p>Here at EZ Holidays, we believe that everybody deserves a break, and everybody deserves to feel pampered every once in a while! That's why we aim to take care of all your holiday needs, whether it's flights, accommodation, insurance, if you want adventure, culture or relaxation, we've got you covered!</p>
<br>
<p>EZ Holidays are one of the fastest growing travel agency brands in the UK. Take a look at our special all-inclusive deals for holidays in Greece and Japan while they're still available.
</p>

<p>Take it EZ!</p>

<hr>
<br>
<div id="socials">
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://x.com/" target="_blank">Twitter</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a href="https://uk.linkedin.com/" target="_blank">Linkedin</a>
</div>
<br>
</body>
</html>